<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <style>
    body {background:#000;color:#fff;}
    </style>
  </head>
  <body>
   
    <nav id="nav">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">Products</a></li>
            <li><a href="/">About us</a></li>
            <li><a href="/">Contact</a></li>
        </ul>
    </nav>
    
    <article id="article">
        <h1 style="padding-top:40px;">Resize the page to view the burger menu</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id felis orci. Maecenas tristique rutrum nisl hendrerit cursus. Integer elementum dolor neque. Vivamus id purus adipiscing, volutpat nulla eget, facilisis lorem. Praesent ornare, dolor in congue dignissim, quam ante auctor justo, ultricies suscipit est nulla eget odio. Vivamus blandit dui nec urna dapibus bibendum. Morbi lacinia erat sit amet sapien consequat hendrerit. Etiam et consequat enim. Phasellus viverra scelerisque bibendum. </p>
        <p>Curabitur id sollicitudin risus. Curabitur semper quam quis mi volutpat, sed feugiat metus suscipit. Morbi imperdiet justo sed congue dapibus. Morbi mi nisl, elementum sit amet posuere vel, imperdiet eu purus. Morbi eget libero nec odio tempus porta non non lectus. Pellentesque accumsan rutrum arcu, eget imperdiet quam. Nullam laoreet, sem at fringilla hendrerit, nunc lorem commodo nibh, quis faucibus odio ante a orci. Vestibulum nec justo consequat, adipiscing nisl id, laoreet mi. In quis lacinia justo. Etiam porta molestie gravida. Nulla nec aliquam mi. Aenean porta eros dolor, vitae bibendum magna placerat non. </p>
        <p>Donec lacus diam, congue ut orci molestie, congue adipiscing massa. Phasellus non viverra velit. Aliquam sodales metus a erat posuere rhoncus. Etiam quis blandit urna. Fusce aliquet diam vitae lacus congue vestibulum. Donec in mi a lacus vestibulum volutpat. Aliquam faucibus pretium lectus, vel ultrices felis vehicula a. </p>
        <p>Ut a ornare libero, ut vestibulum est. Nullam pharetra mauris eu dolor ullamcorper pulvinar. Fusce urna nisi, volutpat bibendum elementum ac, tempus non nunc. Ut sollicitudin massa lectus, eu cursus felis consectetur nec. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin eu adipiscing turpis, id scelerisque metus. Praesent vel turpis facilisis, dictum orci at, imperdiet ante. Proin ante urna, pretium interdum dapibus eu, imperdiet et urna. Nullam et lacus ac ligula porta adipiscing. Nunc placerat enim nibh, at auctor urna gravida at. Phasellus sed orci mi. Aenean ornare mi at sem interdum viverra. </p>
        <p>Sed et posuere neque, et pharetra lorem. Fusce iaculis purus et eleifend lobortis. Aliquam auctor ut tellus et mollis. Nulla lectus nunc, posuere mollis lacus quis, cursus placerat ante. In nibh mauris, malesuada vel eleifend vel, dapibus vitae sapien. Nunc egestas feugiat risus auctor sollicitudin. Vestibulum imperdiet erat sit amet vulputate pellentesque. Cras sed nibh in magna facilisis lacinia. Sed laoreet adipiscing lectus ut laoreet. Sed mattis pellentesque neque, at cursus ligula fringilla a. </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id felis orci. Maecenas tristique rutrum nisl hendrerit cursus. Integer elementum dolor neque. Vivamus id purus adipiscing, volutpat nulla eget, facilisis lorem. Praesent ornare, dolor in congue dignissim, quam ante auctor justo, ultricies suscipit est nulla eget odio. Vivamus blandit dui nec urna dapibus bibendum. Morbi lacinia erat sit amet sapien consequat hendrerit. Etiam et consequat enim. Phasellus viverra scelerisque bibendum. </p>
        <p>Curabitur id sollicitudin risus. Curabitur semper quam quis mi volutpat, sed feugiat metus suscipit. Morbi imperdiet justo sed congue dapibus. Morbi mi nisl, elementum sit amet posuere vel, imperdiet eu purus. Morbi eget libero nec odio tempus porta non non lectus. Pellentesque accumsan rutrum arcu, eget imperdiet quam. Nullam laoreet, sem at fringilla hendrerit, nunc lorem commodo nibh, quis faucibus odio ante a orci. Vestibulum nec justo consequat, adipiscing nisl id, laoreet mi. In quis lacinia justo. Etiam porta molestie gravida. Nulla nec aliquam mi. Aenean porta eros dolor, vitae bibendum magna placerat non. </p>
        <p>Donec lacus diam, congue ut orci molestie, congue adipiscing massa. Phasellus non viverra velit. Aliquam sodales metus a erat posuere rhoncus. Etiam quis blandit urna. Fusce aliquet diam vitae lacus congue vestibulum. Donec in mi a lacus vestibulum volutpat. Aliquam faucibus pretium lectus, vel ultrices felis vehicula a. </p>
        <p>Ut a ornare libero, ut vestibulum est. Nullam pharetra mauris eu dolor ullamcorper pulvinar. Fusce urna nisi, volutpat bibendum elementum ac, tempus non nunc. Ut sollicitudin massa lectus, eu cursus felis consectetur nec. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin eu adipiscing turpis, id scelerisque metus. Praesent vel turpis facilisis, dictum orci at, imperdiet ante. Proin ante urna, pretium interdum dapibus eu, imperdiet et urna. Nullam et lacus ac ligula porta adipiscing. Nunc placerat enim nibh, at auctor urna gravida at. Phasellus sed orci mi. Aenean ornare mi at sem interdum viverra. </p>
        <p>Sed et posuere neque, et pharetra lorem. Fusce iaculis purus et eleifend lobortis. Aliquam auctor ut tellus et mollis. Nulla lectus nunc, posuere mollis lacus quis, cursus placerat ante. In nibh mauris, malesuada vel eleifend vel, dapibus vitae sapien. Nunc egestas feugiat risus auctor sollicitudin. Vestibulum imperdiet erat sit amet vulputate pellentesque. Cras sed nibh in magna facilisis lacinia. Sed laoreet adipiscing lectus ut laoreet. Sed mattis pellentesque neque, at cursus ligula fringilla a. </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id felis orci. Maecenas tristique rutrum nisl hendrerit cursus. Integer elementum dolor neque. Vivamus id purus adipiscing, volutpat nulla eget, facilisis lorem. Praesent ornare, dolor in congue dignissim, quam ante auctor justo, ultricies suscipit est nulla eget odio. Vivamus blandit dui nec urna dapibus bibendum. Morbi lacinia erat sit amet sapien consequat hendrerit. Etiam et consequat enim. Phasellus viverra scelerisque bibendum. </p>
        <p>Curabitur id sollicitudin risus. Curabitur semper quam quis mi volutpat, sed feugiat metus suscipit. Morbi imperdiet justo sed congue dapibus. Morbi mi nisl, elementum sit amet posuere vel, imperdiet eu purus. Morbi eget libero nec odio tempus porta non non lectus. Pellentesque accumsan rutrum arcu, eget imperdiet quam. Nullam laoreet, sem at fringilla hendrerit, nunc lorem commodo nibh, quis faucibus odio ante a orci. Vestibulum nec justo consequat, adipiscing nisl id, laoreet mi. In quis lacinia justo. Etiam porta molestie gravida. Nulla nec aliquam mi. Aenean porta eros dolor, vitae bibendum magna placerat non. </p>
        <p>Donec lacus diam, congue ut orci molestie, congue adipiscing massa. Phasellus non viverra velit. Aliquam sodales metus a erat posuere rhoncus. Etiam quis blandit urna. Fusce aliquet diam vitae lacus congue vestibulum. Donec in mi a lacus vestibulum volutpat. Aliquam faucibus pretium lectus, vel ultrices felis vehicula a. </p>
        <p>Ut a ornare libero, ut vestibulum est. Nullam pharetra mauris eu dolor ullamcorper pulvinar. Fusce urna nisi, volutpat bibendum elementum ac, tempus non nunc. Ut sollicitudin massa lectus, eu cursus felis consectetur nec. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin eu adipiscing turpis, id scelerisque metus. Praesent vel turpis facilisis, dictum orci at, imperdiet ante. Proin ante urna, pretium interdum dapibus eu, imperdiet et urna. Nullam et lacus ac ligula porta adipiscing. Nunc placerat enim nibh, at auctor urna gravida at. Phasellus sed orci mi. Aenean ornare mi at sem interdum viverra. </p>
        <p>Sed et posuere neque, et pharetra lorem. Fusce iaculis purus et eleifend lobortis. Aliquam auctor ut tellus et mollis. Nulla lectus nunc, posuere mollis lacus quis, cursus placerat ante. In nibh mauris, malesuada vel eleifend vel, dapibus vitae sapien. Nunc egestas feugiat risus auctor sollicitudin. Vestibulum imperdiet erat sit amet vulputate pellentesque. Cras sed nibh in magna facilisis lacinia. Sed laoreet adipiscing lectus ut laoreet. Sed mattis pellentesque neque, at cursus ligula fringilla a. </p>
    </article>
   
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="jquery.ultimate-burger-menu.js"></script>
    
    <script>
        $(document).ready(function(){
            $('#nav').burgerMenu({
                menuWidth: '90%'
            });
        });
    </script>
  </body>
</html>